# note_app_dagger_navcomponent

./: settings.gradle
app/: build.gradle
app/schemas/com.ydhnwb.learndagger.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ydhnwb/learndagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/learndagger/: MyApp.kt
app/src/main/java/com/ydhnwb/learndagger/adapters/: NoteAdapter.kt
app/src/main/java/com/ydhnwb/learndagger/database/: AppDatabase.kt
app/src/main/java/com/ydhnwb/learndagger/database/note/: Note.kt  NoteDao.kt
app/src/main/java/com/ydhnwb/learndagger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ydhnwb/learndagger/repository/: Repository.kt
app/src/main/java/com/ydhnwb/learndagger/ui/activities/: MainActivity.kt
app/src/main/java/com/ydhnwb/learndagger/ui/fragments/note/: AllNoteFragment.kt  CreateNoteFragment.kt  EditNoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/ydhnwb/learndagger/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_all_note.xml  fragment_create_note.xml  fragment_edit_note.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ydhnwb/learndagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
