<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNoteFragment">

    <fragment
        android:id="@+id/allNoteFragment"
        android:name="com.ydhnwb.learndagger.ui.fragments.note.AllNoteFragment"
        android:label="Notes" >
        <action
            android:id="@+id/action_allNoteFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_allNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.ydhnwb.learndagger.ui.fragments.note.CreateNoteFragment"
        android:label="New" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.ydhnwb.learndagger.ui.fragments.note.EditNoteFragment"
        android:label="Edit" >
        <argument
            android:name="note"
            app:argType="com.ydhnwb.learndagger.database.note.Note"
            app:nullable="true" />
    </fragment>
</navigation>